<!DOCTYPE html>
 <html>
  <head>
    <link href ='./resources/css/style.css' ref='stylesheet'>
  </head>
  <header>
   <h1>Discover hidden places in the world around you</h1>
    
  </header>
  <article id="tag">
  <a href="https://00cc09692a01495e85e6a20be7750c63.cc-propeller.cloud/?allowEmbedForCodecademy=false&allowCopyAndPasteForCodecademy=true&allowFileUploadForCodecademy=true&allowFileDownloadForCodecademy=true&allowExternalLinkForCodecademy=true&allowAICodeExplainForCodecademy=true&allowAIChatAssistantForCodecademy=true&allowAIErrorExplainForCodecademy=true#" target="_blank">click here for download</a>
    
  </article>
   
</html>

